import time
import logging
import random
import pygame
import bleak
import threading
import asyncio

# pylgbst libraries
from pylgbst.hub import MoveHub
from pylgbst.peripherals import VisionSensor
from pylgbst import get_connection_auto

# Setup logging
logging.basicConfig(level=logging.INFO, format='%(levelname)s: %(message)s')

# --- Python 3.12 Compatibility Patch ---
if not hasattr(bleak, "discover"):
    async def custom_discover(timeout=5.0, **kwargs):
        from bleak import BleakScanner
        return await BleakScanner.discover(timeout=timeout, **kwargs)
    bleak.discover = custom_discover
# ----------------------------------------

# --- SETTINGS ---
LEGO_MAC_ADRESI = '00:16:53:C1:B6:DD' 

# --- DATA ---
ARTICLES = {
    "Die": {"color_code": 9, "color_name": "RED", "rgb": (255, 50, 50)},
    "Der": {"color_code": 3, "color_name": "BLUE", "rgb": (50, 100, 255)},
    "Das": {"color_code": 5, "color_name": "GREEN", "rgb": (50, 200, 50)}
}

WORD_POOLS = {
    "KINDER": [
        {"word": "Hund", "article": "Der", "plural": "Hunde", "def": "Ein Haustier, das bellt."},
        {"word": "Katze", "article": "Die", "plural": "Katzen", "def": "Ein Haustier, das miaut."},
        {"word": "Haus", "article": "Das", "plural": "Häuser", "def": "Wo Menschen wohnen."},
        {"word": "Ball", "article": "Der", "plural": "Bälle", "def": "Damit spielt man Fußball."},
        {"word": "Blume", "article": "Die", "plural": "Blumen", "def": "Sie wächst im Garten und duftet."},
        {"word": "Buch", "article": "Das", "plural": "Bücher", "def": "Man liest es."},
        {"word": "Sonne", "article": "Die", "plural": "Sonnen", "def": "Sie scheint am Himmel."},
        {"word": "Mond", "article": "Der", "plural": "Monde", "def": "Er scheint in der Nacht."},
        {"word": "Wasser", "article": "Das", "plural": "Wässer", "def": "Man trinkt es."},
        {"word": "Apfel", "article": "Der", "plural": "Äpfel", "def": "Eine rote oder grüne Frucht."},
        {"word": "Auto", "article": "Das", "plural": "Autos", "def": "Man fährt damit."},
        {"word": "Baum", "article": "Der", "plural": "Bäume", "def": "Er hat Blätter und einen Stamm."},
        {"word": "Maus", "article": "Die", "plural": "Mäuse", "def": "Ein kleines Tier, mag Käse."},
        {"word": "Bett", "article": "Das", "plural": "Betten", "def": "Man schläft darin."},
        {"word": "Stuhl", "article": "Der", "plural": "Stühle", "def": "Man sitzt darauf."}
    ],
    "ERWACHSENE": [
        # B1/C1 Level Words
        {"word": "Verantwortung", "article": "Die", "plural": "Verantwortungen", "def": "Man muss dafür geradestehen."},
        {"word": "Gesellschaft", "article": "Die", "plural": "Gesellschaften", "def": "Alle Menschen zusammen."},
        {"word": "Zusammenhang", "article": "Der", "plural": "Zusammenhänge", "def": "Wie Dinge verbunden sind."},
        {"word": "Wissenschaft", "article": "Die", "plural": "Wissenschaften", "def": "Forschung und Lehre."},
        {"word": "Bedeutung", "article": "Die", "plural": "Bedeutungen", "def": "Der Sinn von etwas."},
        {"word": "Herausforderung", "article": "Die", "plural": "Herausforderungen", "def": "Eine schwierige Aufgabe."},
        {"word": "Entwicklung", "article": "Die", "plural": "Entwicklungen", "def": "Prozess der Veränderung."},
        {"word": "Eigenschaft", "article": "Die", "plural": "Eigenschaften", "def": "Merkmal einer Person oder Sache."},
        {"word": "Unterschied", "article": "Der", "plural": "Unterschiede", "def": "Was zwei Dinge trennt."},
        {"word": "Möglichkeit", "article": "Die", "plural": "Möglichkeiten", "def": "Eine Chance oder Option."},
        {"word": "Schwierigkeit", "article": "Die", "plural": "Schwierigkeiten", "def": "Ein Problem oder Hindernis."},
        {"word": "Erfahrung", "article": "Die", "plural": "Erfahrungen", "def": "Was man im Leben lernt."},
        {"word": "Ergebnis", "article": "Das", "plural": "Ergebnisse", "def": "Das Resultat einer Handlung."},
        {"word": "Verhältnis", "article": "Das", "plural": "Verhältnisse", "def": "Beziehung zwischen Dingen."},
        {"word": "Bedürfnis", "article": "Das", "plural": "Bedürfnisse", "def": "Was man braucht."},
        {"word": "Ereignis", "article": "Das", "plural": "Ereignisse", "def": "Etwas, das passiert."},
        {"word": "Verständnis", "article": "Das", "plural": "Verständnisse", "def": "Wenn man etwas begreift."},
        {"word": "Bewusstsein", "article": "Das", "plural": "Bewusstseine", "def": "Das Wissen um die eigene Existenz."},
        {"word": "Gleichgewicht", "article": "Das", "plural": "Gleichgewichte", "def": "Balance."},
        {"word": "Vertrauen", "article": "Das", "plural": "Vertrauen", "def": "Glaube an die Ehrlichkeit."},
        {"word": "Umwelt", "article": "Die", "plural": "Umwelten", "def": "Die Natur um uns herum."},
        {"word": "Beziehung", "article": "Die", "plural": "Beziehungen", "def": "Verbindung zwischen Menschen."},
        {"word": "Wahrheit", "article": "Die", "plural": "Wahrheiten", "def": "Das Gegenteil von Lüge."},
        {"word": "Freiheit", "article": "Die", "plural": "Freiheiten", "def": "Das Gegenteil von Gefangenschaft."},
        {"word": "Entscheidung", "article": "Die", "plural": "Entscheidungen", "def": "Die Wahl zwischen Optionen."}
    ],
    "BERUF": [
        # IT / Developer Words
        {"word": "Computer", "article": "Der", "plural": "Computer", "def": "Elektronisches Rechengerät."},
        {"word": "Software", "article": "Die", "plural": "Softwares", "def": "Programme und Daten."},
        {"word": "Programm", "article": "Das", "plural": "Programme", "def": "Eine Reihe von Befehlen."},
        {"word": "Entwickler", "article": "Der", "plural": "Entwickler", "def": "Jemand, der Software baut."},
        {"word": "Datenbank", "article": "Die", "plural": "Datenbanken", "def": "Ort zum Speichern von Daten."},
        {"word": "Netzwerk", "article": "Das", "plural": "Netzwerke", "def": "Verbindung von Computern."},
        {"word": "Fehler", "article": "Der", "plural": "Fehler", "def": "Ein Bug im Code."},
        {"word": "Tastatur", "article": "Die", "plural": "Tastaturen", "def": "Eingabegerät mit Tasten."},
        {"word": "Bildschirm", "article": "Der", "plural": "Bildschirme", "def": "Ausgabegerät für Bilder."},
        {"word": "Code", "article": "Der", "plural": "Codes", "def": "Programmiersprache-Text."},
        {"word": "Schnittstelle", "article": "Die", "plural": "Schnittstellen", "def": "Verbindungspunkt (Interface)."},
        {"word": "Datei", "article": "Die", "plural": "Dateien", "def": "Gespeicherte Daten."},
        {"word": "Verzeichnis", "article": "Das", "plural": "Verzeichnisse", "def": "Ordner für Dateien."},
        {"word": "Benutzer", "article": "Der", "plural": "Benutzer", "def": "Wer den Computer bedient."},
        {"word": "Passwort", "article": "Das", "plural": "Passwörter", "def": "Geheimer Zugangscode."}
    ],
    "MIA_KURS": [
        # Health & Emotions (B1/B2)
        {"word": "Gesundheit", "article": "Die", "plural": "Gesundheiten", "def": "Zustand des körperlichen Wohlergehens."},
        {"word": "Krankheit", "article": "Die", "plural": "Krankheiten", "def": "Gegenteil von Gesundheit."},
        {"word": "Krankenhaus", "article": "Das", "plural": "Krankenhäuser", "def": "Ort für medizinische Behandlung."},
        {"word": "Arzt", "article": "Der", "plural": "Ärzte", "def": "Jemand, der Patienten heilt."},
        {"word": "Medizin", "article": "Die", "plural": "Medizinen", "def": "Mittel gegen Krankheit."},
        {"word": "Schmerz", "article": "Der", "plural": "Schmerzen", "def": "Unangenehmes körperliches Gefühl."},
        {"word": "Gefühl", "article": "Das", "plural": "Gefühle", "def": "Was man emotional empfindet."},
        {"word": "Liebe", "article": "Die", "plural": "Lieben", "def": "Starkes Gefühl der Zuneigung."},
        {"word": "Angst", "article": "Die", "plural": "Ängste", "def": "Gefühl der Bedrohung."},
        {"word": "Freude", "article": "Die", "plural": "Freuden", "def": "Gefühl des Glücks."},
        {"word": "Hoffnung", "article": "Die", "plural": "Hoffnungen", "def": "Glaube an einen guten Ausgang."},
        {"word": "Enttäuschung", "article": "Die", "plural": "Enttäuschungen", "def": "Wenn Erwartungen nicht erfüllt werden."},
        {"word": "Vertrauen", "article": "Das", "plural": "Vertrauen", "def": "Glaube an die Verlässlichkeit."},
        {"word": "Rezept", "article": "Das", "plural": "Rezepte", "def": "Zettel für Medikamente."},
        {"word": "Untersuchung", "article": "Die", "plural": "Untersuchungen", "def": "Check-up beim Arzt."},
        {"word": "Grippe", "article": "Die", "plural": "Grippen", "def": "Starke Erkältungskrankheit mit Fieber."},
        {"word": "Husten", "article": "Der", "plural": "Husten", "def": "Reflex zur Reinigung der Atemwege."},
        {"word": "Fieber", "article": "Das", "plural": "Fieber", "def": "Erhöhte Körpertemperatur."},
        {"word": "Verletzung", "article": "Die", "plural": "Verletzungen", "def": "Beschädigung des Körpers, z.B. eine Wunde."},
        {"word": "Behandlung", "article": "Die", "plural": "Behandlungen", "def": "Therapie zur Heilung einer Krankheit."},
        {"word": "Symptom", "article": "Das", "plural": "Symptome", "def": "Anzeichen einer Krankheit."},
        {"word": "Apotheke", "article": "Die", "plural": "Apotheken", "def": "Geschäft für Medikamente."},
        {"word": "Pflege", "article": "Die", "plural": "Pflege", "def": "Betreuung und Versorgung von Kranken."},
        {"word": "Erkältung", "article": "Die", "plural": "Erkältungen", "def": "Leichte Infektion der oberen Atemwege."},
        {"word": "Impfung", "article": "Die", "plural": "Impfungen", "def": "Schutzmaßnahme gegen Infektionskrankheiten."},
        {"word": "Erholung", "article": "Die", "plural": "Erholungen", "def": "Zeit zur Wiederherstellung der Kräfte."},
        {"word": "Stimmung", "article": "Die", "plural": "Stimmungen", "def": "Temporäre emotionale Verfassung."},
        {"word": "Trauer", "article": "Die", "plural": "Trauer", "def": "Tiefes Gefühl des Kummers."},
        {"word": "Wut", "article": "Die", "plural": "Wutanfälle", "def": "Starkes Gefühl des Ärgers."},
        {"word": "Einsamkeit", "article": "Die", "plural": "Einsamkeiten", "def": "Gefühl des Alleinseins."},
        {"word": "Zufriedenheit", "article": "Die", "plural": "Zufriedenheiten", "def": "Gefühl, dass alles in Ordnung ist."},
        {"word": "Operation", "article": "Die", "plural": "Operationen", "def": "Chirurgischer Eingriff zur Heilung."},
        {"word": "Termin", "article": "Der", "plural": "Termine", "def": "Vereinbarte Zeit für ein Treffen (z.B. beim Arzt)."},
        {"word": "Heilung", "article": "Die", "plural": "Heilungen", "def": "Wiederherstellung der Gesundheit."},
        {"word": "Diagnose", "article": "Die", "plural": "Diagnosen", "def": "Feststellung einer Krankheit."},
        {"word": "Sucht", "article": "Die", "plural": "Süchte", "def": "Starke Abhängigkeit von einer Substanz oder Tätigkeit."},
        {"word": "Ernährung", "article": "Die", "plural": "Ernährungen", "def": "Art und Weise, wie man isst."},
        {"word": "Blutdruck", "article": "Der", "plural": "Blutdrücke", "def": "Druck des Blutes in den Gefäßen."},
        {"word": "Kopfschmerzen", "article": "Die", "plural": "Kopfschmerzen", "def": "Schmerz im Bereich des Kopfes."},
        {"word": "Verband", "article": "Der", "plural": "Verbände", "def": "Material zum Abdecken einer Wunde."},
        {"word": "Nebenwirkung", "article": "Die", "plural": "Nebenwirkungen", "def": "Unerwünschte Wirkung eines Medikaments."},
        {"word": "Geduld", "article": "Die", "plural": "Geduld", "def": "Fähigkeit, ruhig warten zu können."},
        {"word": "Mitleid", "article": "Das", "plural": "Mitleid", "def": "Mitgefühl mit dem Leid anderer."},
        {"word": "Sehnsucht", "article": "Die", "plural": "Sehnsüchte", "def": "Starkes Verlangen nach etwas Abwesendem."},
        {"word": "Neugier", "article": "Die", "plural": "Neugier", "def": "Wunsch, etwas zu erfahren oder zu entdecken."},
        {"word": "Respekt", "article": "Der", "plural": "Respekte", "def": "Achtung vor jemandem oder etwas."}

    ]
}

# --- GAME STATES ---
STATE_START_SCREEN = "START_SCREEN"
STATE_PREP = "PREP"          
STATE_QUESTION = "QUESTION"  
STATE_FEEDBACK = "FEEDBACK"  
STATE_RETRY = "RETRY"        
STATE_GAME_OVER = "GAME_OVER"
STATE_VICTORY = "VICTORY"
STATE_CONNECTING = "CONNECTING"
STATE_SPLASH = "SPLASH"
STATE_INTRO = "INTRO"

class GermanGame:
    def __init__(self):
        pygame.init()
        # Adjusted resolution to be smaller/safer
        self.width = 1024
        self.height = 768
        self.screen = pygame.display.set_mode((self.width, self.height))
        pygame.display.set_caption("German Article Learning")
        
        # Fonts
        self.font_s = pygame.font.SysFont("Arial", 20)
        self.font_m = pygame.font.SysFont("Arial", 32) 
        self.font_l = pygame.font.SysFont("Arial", 48, bold=True)
        self.font_xl = pygame.font.SysFont("Arial", 60, bold=True)

        # Game Logic
        self.state = STATE_CONNECTING # Start with connecting, then go to Start Screen
        self.selected_difficulty = None
        self.current_words = []
        self.word_queue = []
        self.target_word = None
        self.timer_start = 0
        self.feedback_message = ""
        self.feedback_color = (0, 0, 0)
        self.detected_color_code = None
        self.raw_color_code = None # For debug
        self.last_distance = 0 # For debug/logic
        self.wrong_attempts = 0
        self.score = 0
        self.questions_asked = 0
        self.completed_words = [] # Keep track of words done
        
        # Sensor Stability
        self.stable_color_start_time = 0
        self.last_stable_color = None
        self.last_logged_color = None # For debug logging
        
        # Hub
        self.hub = None
        self.is_connected = False
        
        # Start Screen Buttons
        cx = self.width // 2
        cy = self.height // 2
        self.btn_kinder = pygame.Rect(cx - 150, cy - 150, 300, 60)
        self.btn_erwachsene = pygame.Rect(cx - 150, cy - 50, 300, 60)
        self.btn_beruf = pygame.Rect(cx - 150, cy + 50, 300, 60)
        self.btn_mia = pygame.Rect(cx - 150, cy + 150, 300, 60)
        
        # Load Splash Image
        try:
            self.splash_img = pygame.image.load('legolingo_splash.jpg')
            self.splash_img = pygame.transform.scale(self.splash_img, (self.width, self.height))
        except Exception as e:
            logging.error(f"Could not load splash image: {e}")
            self.splash_img = None
            
        # Load Kiomi Robot Assets
        try:
            self.kiomi_img = pygame.image.load('kiomi_real.jpg')
            # Scale if too big, but let's assume it's okay or scale to fit nicely
            self.kiomi_img = pygame.transform.scale(self.kiomi_img, (400, 600))
        except Exception as e:
            logging.error(f"Could not load robot image: {e}")
            self.kiomi_img = None

        try:
            self.kiomi_sound = pygame.mixer.Sound('kiomi_intro.mp3')
        except Exception as e:
             logging.error(f"Could not load robot sound: {e}")
             self.kiomi_sound = None

        self.splash_start = 0
        self.intro_start_time = 0
        self.intro_played = False

        # Initial check (will be updated by thread)
        if not self.is_connected:
            self.state = STATE_SPLASH
            self.splash_start = time.time()
        else:
            self.state = STATE_START_SCREEN

    def cleanup(self):
        if self.hub:
            logging.info("Disconnecting LEGO Hub...")
            try:
                self.hub.disconnect()
            except Exception as e:
                logging.error(f"Error during disconnect: {e}")


    def init_game(self):
        # Use selected difficulty pool
        pool = WORD_POOLS.get(self.selected_difficulty, WORD_POOLS["ERWACHSENE"])
        
        # Select 10 words ensuring at least one of each article
        der = [w for w in pool if w['article'] == 'Der']
        die = [w for w in pool if w['article'] == 'Die']
        das = [w for w in pool if w['article'] == 'Das']
        
        selected = []
        # Try to get one of each, fallback if list is empty (shouldn't happen with current data)
        if der: selected.append(random.choice(der))
        if die: selected.append(random.choice(die))
        if das: selected.append(random.choice(das))
        
        remaining = [w for w in pool if w not in selected]
        
        # Fill up to 10
        needed = 10 - len(selected)
        if len(remaining) >= needed:
            selected.extend(random.sample(remaining, needed))
        else:
            selected.extend(remaining)
            
        random.shuffle(selected)
        
        self.current_words = selected
        self.word_queue = list(selected)
        random.shuffle(self.word_queue) # Shuffle queue so it's not in the same order as the list 
        self.completed_words = []
        self.score = 0
        self.questions_asked = 0
        self.wrong_attempts = 0 # Global counter for wrong attempts
        
        self.state = STATE_PREP
        self.timer_start = time.time()
        
        if self.hub:
            try: self.hub.led.set_color(0) 
            except: pass

    def next_question(self):
        if not self.word_queue:
            self.state = STATE_VICTORY
            return

        self.target_word = self.word_queue.pop(0)
        self.questions_asked += 1
        self.state = STATE_QUESTION
        self.timer_start = time.time()
        self.detected_color_code = None
        # self.wrong_attempts is NOT reset here anymore
        
        # Reset stability
        self.stable_color_start_time = 0
        self.last_stable_color = None
        
        if self.hub:
            try: self.hub.led.set_color(0) 
            except: pass

    def handle_input(self, color_code, distance=None):
        self.detected_color_code = color_code
        if distance is not None:
            self.last_distance = distance

        # RESET STABILITY if color is None (0) or Unknown (255)
        if color_code in [0, 255]:
            self.stable_color_start_time = 0
            self.last_stable_color = None
            return

        # RESTART LOGIC (Only in GAME OVER)
        if self.state == STATE_GAME_OVER or self.state == STATE_VICTORY:
            # Check for RED (9) to restart
            if color_code == 9:
                 self.init_game() # Restarts with SAME difficulty
            return

        if self.state in [STATE_FEEDBACK, STATE_START_SCREEN, STATE_CONNECTING, STATE_INTRO]:
            return
        
        # DISTANCE CHECK (Ignore if too far, e.g. > 3 inches)
        if distance is not None and distance > 3:
            # Also reset stability if too far!
            self.stable_color_start_time = 0
            self.last_stable_color = None
            return

        # STABILITY CHECK (Hold for 0.3s)
        if color_code == self.last_stable_color:
            if time.time() - self.stable_color_start_time < 0.3: 
                return # Not stable enough yet
        else:
            self.last_stable_color = color_code
            self.stable_color_start_time = time.time()
            return # Wait for stability

        if self.state == STATE_QUESTION:
            target_article = self.target_word['article']
            target_color_code = ARTICLES[target_article]['color_code']
            
            detected_article = None
            for art, data in ARTICLES.items():
                if data['color_code'] == color_code:
                    detected_article = art
                    break
            
            if not detected_article:
                return 
            
            if color_code == target_color_code:
                # CORRECT
                self.state = STATE_FEEDBACK
                self.score += 1
                self.completed_words.append(self.target_word)
                self.feedback_message = "Richtig!"
                self.feedback_color = (50, 200, 50) 
                self.timer_start = time.time()
                if self.hub: self.hub.led.set_color(5) 
            else:
                # WRONG
                self.wrong_attempts += 1
                if self.hub: self.hub.led.set_color(9) 
                
                if self.wrong_attempts >= 2:
                    # GAME OVER - 2 Versuche vorbei (Global)
                    self.state = STATE_GAME_OVER
                    self.feedback_message = f"Es ist vorbei"
                    self.feedback_color = (255, 50, 50)
                    self.timer_start = time.time()
                else:
                    # Show FALSCH and move on
                    self.state = STATE_FEEDBACK
                    self.feedback_message = "Falsch!"
                    self.feedback_color = (255, 50, 50) 
                    self.timer_start = time.time() 

    def update(self):
        current_time = time.time()
        
        if self.state == STATE_SPLASH:
            if current_time - self.splash_start > 3.0:
                self.state = STATE_CONNECTING

        elif self.state == STATE_CONNECTING:
            if self.is_connected:

                self.state = STATE_INTRO
                self.intro_played = False
                
        elif self.state == STATE_INTRO:
            if not self.intro_played:
                try:
                    if self.kiomi_sound: self.kiomi_sound.play()
                except:
                    pass
                self.intro_played = True
                self.intro_start_time = current_time
            
            # Duration check (audio length + buffer)
            duration = 7.0 
            if self.kiomi_sound:
                duration = self.kiomi_sound.get_length() + 1.0
            
            if current_time - self.intro_start_time > duration:
                self.state = STATE_START_SCREEN
                
        elif self.state == STATE_PREP:
            # 4 seconds prep
            if current_time - self.timer_start > 4.0:
                self.next_question()
                
        elif self.state == STATE_QUESTION:
            # TIMEOUT CHECK (15 seconds)
            if current_time - self.timer_start > 15.0:
                self.wrong_attempts += 1
                if self.wrong_attempts >= 2:
                    self.state = STATE_GAME_OVER
                    self.feedback_message = "Es ist vorbei"
                    self.feedback_color = (255, 50, 50)
                else:
                    self.state = STATE_FEEDBACK
                    self.feedback_message = "Zu langsam!"
                    self.feedback_color = (255, 180, 0)
                self.timer_start = time.time()
                
        elif self.state == STATE_FEEDBACK:
            if current_time - self.timer_start > 4.0:
                self.next_question()
                
        elif self.state == STATE_VICTORY:
            if current_time - self.timer_start > 15.0:
                self.init_game()

    def draw_text_centered(self, text, font, color, center_y, bg_color=None):
        surf = font.render(text, True, color)
        rect = surf.get_rect(center=(self.width // 2, center_y))
        if bg_color:
            pygame.draw.rect(self.screen, bg_color, rect.inflate(20, 10))
        self.screen.blit(surf, rect)

    def draw_start_screen(self):
        # Background is drawn in draw()
        
        self.draw_text_centered("Wähle deine Stufe", self.font_xl, (0, 0, 0), 150)
        
        # Draw Buttons
        mouse_pos = pygame.mouse.get_pos()
        
        for btn, text, key in [
            (self.btn_kinder, "Kinder (Einfach)", "KINDER"), 
            (self.btn_erwachsene, "Erwachsene (Mittel)", "ERWACHSENE"), 
            (self.btn_beruf, "Beruf (IT)", "BERUF"),
            (self.btn_mia, "Mia Kurs (B1/B2)", "MIA_KURS")
        ]:
            color = (200, 200, 200)
            if btn.collidepoint(mouse_pos):
                color = (150, 200, 255)
            
            pygame.draw.rect(self.screen, color, btn, border_radius=10)
            pygame.draw.rect(self.screen, (100, 100, 100), btn, 2, border_radius=10)
            
            text_surf = self.font_m.render(text, True, (0, 0, 0))

            self.screen.blit(text_surf, text_surf.get_rect(center=btn.center))

    def draw_intro(self):
         cx, cy = self.width // 2, self.height // 2
         
         # Draw Robot
         if self.kiomi_img:
             rect = self.kiomi_img.get_rect(center=(cx, cy))
             self.screen.blit(self.kiomi_img, rect)
             
         # Draw Speech Bubble (Text)
         # Simple visual box
         bubble_rect = pygame.Rect(cx - 400, cy + 150, 800, 150)
         pygame.draw.rect(self.screen, (255, 255, 255), bubble_rect, border_radius=20)
         pygame.draw.rect(self.screen, (0, 0, 0), bubble_rect, 2, border_radius=20)
         
         self.draw_text_centered("Ich bin Kiomi.", self.font_l, (0, 0, 0), cy + 180)
         self.draw_text_centered("Seid ihr bereit, die Artikel zu üben?", self.font_m, (0, 0, 0), cy + 240)



    def draw(self):
        # SPLASH
        if self.state == STATE_SPLASH:
            if self.splash_img:
                self.screen.blit(self.splash_img, (0, 0))
            else:
                self.screen.fill((255, 255, 255))
            pygame.display.flip()
            return

        # BACKGROUND
        if self.splash_img:
            self.screen.blit(self.splash_img, (0, 0))
            # Draw central panel
            margin = 40
            panel_rect = pygame.Rect(margin, margin, self.width - 2*margin, self.height - 2*margin)
            pygame.draw.rect(self.screen, (255, 255, 255), panel_rect, border_radius=20)
            # Add a subtle border to the panel
            pygame.draw.rect(self.screen, (200, 200, 200), panel_rect, 2, border_radius=20)
        else:
            self.screen.fill((255, 255, 255))

        if self.state == STATE_START_SCREEN:
            self.draw_start_screen()
            pygame.display.flip()
            return

        if self.state == STATE_INTRO:
            self.draw_intro()
            pygame.display.flip()
            return
        
        cx, cy = self.width // 2, self.height // 2
        
        # Header Status
        status_text = f"Frage: {self.questions_asked}/10 | Punkte: {self.score} | Fehler: {self.wrong_attempts}/2"
        if not self.is_connected: status_text += " | SEARCHING FOR LEGO..."
        self.screen.blit(self.font_s.render(status_text, True, (100, 100, 100)), (60, 60))

        # --- WORD LIST ---
        col1_x = self.width // 4
        col2_x = 3 * self.width // 4
        start_y = 120
        
        for i, word in enumerate(self.current_words):
            color = (50, 50, 50) 
            
            # Logic: 
            # - If word is completed: Gray
            # - If word is current AND we are in Feedback/GameOver: Green/Red
            # - Otherwise (Question/Retry/Prep): Black (No hint!)
            
            if word in self.completed_words:
                 # Completed words stay visible but no special marking
                 color = (0, 0, 0) 
            elif word == self.target_word and self.state in [STATE_FEEDBACK, STATE_GAME_OVER]:
                 color = (0, 180, 0) if self.state == STATE_FEEDBACK and self.feedback_message == "Richtig!" else (200, 0, 0)
            
            text = self.font_m.render(f"{word['word']}", True, color)
            if i < 5:
                self.screen.blit(text, text.get_rect(center=(col1_x, start_y + i * 40)))
            else:
                self.screen.blit(text, text.get_rect(center=(col2_x, start_y + (i-5) * 40)))

        # --- CONTENT ---
        content_y = 420 # Moved down to avoid overlap with word list
        
        if self.state == STATE_CONNECTING:
            self.draw_text_centered("Verbinde mit LEGO Hub...", self.font_xl, (0, 0, 0), content_y - 50)
            self.draw_text_centered("Bitte grünen Knopf am Hub drücken!", self.font_l, (100, 100, 100), content_y + 50)
            
            # Pulsing effect
            elapsed = time.time()
            if int(elapsed * 2) % 2 == 0:
                 self.draw_text_centered("Suche...", self.font_m, (200, 0, 0), content_y + 150)
            
            self.draw_text_centered("(Drücke 'S' um ohne LEGO zu testen)", self.font_s, (150, 150, 150), content_y + 250)
        
        elif self.state == STATE_PREP:
            self.draw_text_centered("Merke dir die Wörter!", self.font_l, (0, 0, 0), content_y)
            elapsed = time.time() - self.timer_start
            bar_width = int((1 - elapsed/5.0) * 600)
            pygame.draw.rect(self.screen, (100, 150, 255), (cx - 300, 450, bar_width, 20))

        elif self.state == STATE_QUESTION:
            self.draw_text_centered("Welches Wort ist das?", self.font_l, (0, 0, 150), content_y - 80)
            
            # Definition
            def_words = self.target_word['def'].split()
            lines = []
            curr_line = ""
            for w in def_words:
                if len(curr_line) + len(w) > 35:
                    lines.append(curr_line)
                    curr_line = w + " "
                else:
                    curr_line += w + " "
            lines.append(curr_line)
            
            for i, line in enumerate(lines):
                self.draw_text_centered(line, self.font_xl, (0, 0, 0), content_y + i * 60)
            
            # Timer
            if self.state == STATE_QUESTION:
                elapsed = time.time() - self.timer_start
                remaining = max(0, 15.0 - elapsed)
                color = (0, 180, 0) if remaining > 3 else (200, 0, 0)
                self.draw_text_centered(f"{remaining:.1f}s", self.font_xl, color, content_y + 180)

            self.draw_text_centered("Zeige die Farbe!", self.font_m, (150, 150, 150), content_y + 230)
                
            if not self.is_connected:
                hint = self.font_s.render("(Tastatur: R=Rot, B=Blau, G=Grün)", True, (150, 150, 150))
                self.screen.blit(hint, hint.get_rect(center=(cx, self.height - 100)))

        elif self.state == STATE_FEEDBACK:
            self.draw_text_centered(self.feedback_message, self.font_xl, self.feedback_color, content_y - 50)
            
            card_rect = pygame.Rect(cx - 300, content_y + 20, 600, 200)
            pygame.draw.rect(self.screen, (240, 240, 250), card_rect, border_radius=15)
            pygame.draw.rect(self.screen, self.feedback_color, card_rect, 3, border_radius=15)
            
            art = self.target_word['article']
            word = self.target_word['word']
            plural = self.target_word['plural']
            
            full_word_surf = self.font_xl.render(f"{art} {word}", True, (0, 0, 0))
            self.screen.blit(full_word_surf, full_word_surf.get_rect(center=(cx, content_y + 80)))
            
            plural_surf = self.font_l.render(f"Die {plural}", True, (100, 100, 100))
            self.screen.blit(plural_surf, plural_surf.get_rect(center=(cx, content_y + 150)))

        elif self.state == STATE_GAME_OVER or self.state == STATE_VICTORY:
            title = "SPIEL VORBEI" if self.state == STATE_GAME_OVER else "GEWONNEN!"
            color = (200, 0, 0) if self.state == STATE_GAME_OVER else (0, 180, 0)
            
            self.draw_text_centered(title, self.font_xl, color, content_y - 80)
            
            score_text = f"Ergebnis: {self.score} von 10"
            self.draw_text_centered(score_text, self.font_xl, (0, 0, 0), content_y)
            
            if self.state == STATE_GAME_OVER:
                self.draw_text_centered(f"Letztes Wort: {self.target_word['article']} {self.target_word['word']}", self.font_l, (100, 100, 100), content_y + 80)
            
            self.draw_text_centered("Zum Neustart ROT halten!", self.font_m, (150, 150, 150), content_y + 180)
            
            # Add option to go back to menu? For now just restart same difficulty.
            self.draw_text_centered("(Oder 'M' für Menü)", self.font_s, (100, 100, 100), content_y + 220)

        # --- DEBUG SENSOR ---
        debug_info = []
        if self.raw_color_code is not None:
            debug_info.append(f"Raw: {self.raw_color_code}")
        if self.detected_color_code is not None:
            debug_info.append(f"Stable: {self.detected_color_code}")
        debug_info.append(f"Dist: {self.last_distance}")
        
        if debug_info:
             debug_text = " | ".join(debug_info)
             self.screen.blit(self.font_s.render(debug_text, True, (200, 200, 200)), (60, self.height - 70))

        # --- LEGEND (BOTTOM) ---
        legend_y = self.height - 80
        pygame.draw.rect(self.screen, ARTICLES["Die"]["rgb"], (cx - 250, legend_y, 100, 30), border_radius=5)
        self.screen.blit(self.font_s.render("Die (Rot)", True, (255,255,255)), (cx - 240, legend_y + 5))
        pygame.draw.rect(self.screen, ARTICLES["Der"]["rgb"], (cx - 50, legend_y, 100, 30), border_radius=5)
        self.screen.blit(self.font_s.render("Der (Blau)", True, (255,255,255)), (cx - 40, legend_y + 5))
        pygame.draw.rect(self.screen, ARTICLES["Das"]["rgb"], (cx + 150, legend_y, 100, 30), border_radius=5)
        self.screen.blit(self.font_s.render("Das (Grün)", True, (0,0,0)), (cx + 160, legend_y + 5))

        pygame.display.flip()

# --- GLOBAL GAME INSTANCE ---
game = None

def sensor_callback(color, distance):
    global game
    if game:
        # Log if color changed
        if color != game.last_logged_color:
             color_name = "UNKNOWN"
             if color == 9: color_name = "RED"
             elif color == 3: color_name = "BLUE"
             elif color == 5: color_name = "GREEN"
             elif color == 0: color_name = "NONE"
             
             logging.info(f"Sensor Detected: {color} ({color_name}) | Dist: {distance}")
             game.last_logged_color = color

        game.raw_color_code = color
        game.handle_input(color, distance)

def boost_thread():
    global game
    while True:
        try:
            logging.info(f"Searching for LEGO Hub ({LEGO_MAC_ADRESI})... Please turn it on (Green Button).")
            if game: game.is_connected = False
            
            connection = get_connection_auto(hub_mac=LEGO_MAC_ADRESI)
            hub = MoveHub(connection)
            
            if game:
                game.hub = hub
                game.is_connected = True
            
            logging.info("LEGO HUB CONNECTED! Light should turn off.")
            hub.led.set_color(0) 
            
            hub.vision_sensor.subscribe(sensor_callback)
            logging.info("Sensor subscribed.")
            
            while True:
                time.sleep(1)
                if not connection.is_alive: 
                    logging.warning("Connection lost.")
                    break
                    
        except Exception as e:
            logging.error(f"Connection failed or lost: {e}")
            if game: game.is_connected = False
            time.sleep(2) 
            
def main():
    global game
    game = GermanGame()
    
    t = threading.Thread(target=boost_thread, daemon=True)
    t.start()
    
    clock = pygame.time.Clock()
    running = True
    
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:
                    running = False
                if event.key == pygame.K_r: game.handle_input(9) 
                if event.key == pygame.K_g: game.handle_input(5) 
                if event.key == pygame.K_b: game.handle_input(3) 
                
                # Back to menu shortcut
                if event.key == pygame.K_m and game.state in [STATE_GAME_OVER, STATE_VICTORY]:
                    game.state = STATE_START_SCREEN
                
                # Skip connection
                if event.key == pygame.K_s and game.state == STATE_CONNECTING:
                    game.state = STATE_INTRO
                    game.intro_played = False
                    game.intro_start_time = time.time()
            
            if event.type == pygame.MOUSEBUTTONDOWN:
                if game.state == STATE_START_SCREEN:
                    mouse_pos = event.pos
                    if game.btn_kinder.collidepoint(mouse_pos):
                        game.selected_difficulty = "KINDER"
                        game.init_game()
                    elif game.btn_erwachsene.collidepoint(mouse_pos):
                        game.selected_difficulty = "ERWACHSENE"
                        game.init_game()
                    elif game.btn_beruf.collidepoint(mouse_pos):
                        game.selected_difficulty = "BERUF"
                        game.init_game()
                    elif game.btn_mia.collidepoint(mouse_pos):
                        game.selected_difficulty = "MIA_KURS"
                        game.init_game()
        
        game.update()
        game.draw()
        clock.tick(60)
        
        clock.tick(60)
    
    if game: game.cleanup()
    pygame.quit()

if __name__ == "__main__":
    main()
